# REST_Assured

./: README.md  Students.json  package-lock.json  package.json  pom.xml  student.json
JSON/: Students.json
src/main/java/Maven1/: Main.java
src/test/java/Day1/: DummyJSON.java  First.java
src/test/java/Day2/: POJO_postreq.java  WaysToCreatePostRequest.java
